
# worker 运行用户组
user  nginx nginx;

# worker 进程自动
worker_processes  auto;

# 单个 worker 进程能打开的最大文件描述符数量
worker_rlimit_nofile  51200;

# 指定每个用户能够发往 worker 的信号数量(rtsig)
# worker_rlimit_sigpending

# CPU 亲源性，用于将具体的 worker 绑定到 CPU 核心
# worker_cpu_affinity 0001 0010 0100 1000

# 指定 worker 优先级
# worker_priority

# 是否以守护进程方式启动 nginx
# daemon off|on

# 是否以 master/worker 方式运行
# master_process

# 错误日志文件及级别
error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx/nginx.pid;


events {

    use epoll;

    # 每个 worker 进程所能响应的最大并发连接数
    worker_connections  51200;

    # 指明使用的事件模型 一般自动选择
    # use [epoll|rgsig|select|poll]

    # 定义内部各请求调用 worker 时使用的 负载均衡锁
    # on: 能够让多个 worker 轮流的序列化的响应新请求，会有一定性能损失
    # off:
    # accept_mutex [on|off]

    # 定义锁文件位置
    # lock_file /PATH/TO/LOCK_FILE

    multi_accept on;

}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    log_format    main  '$server_name $remote_addr - $remote_user [$time_local] "$request" - $request_body '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '$ssl_protocol $ssl_cipher $upstream_addr $request_time $upstream_response_time';

    #access_log  logs/access.log  main;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 1024m;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 120;
    server_tokens off;
    tcp_nodelay on;


    gzip  on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}



    include /etc/nginx/conf.d/*.conf;
}
