server {
  listen 80;
  server_name mirror.mritd.me;
  rewrite ^(.*) https://$server_name$1 permanent;
}

server {
  listen 443;
  server_name mritd.me;
  access_log /var/log/nginx/mirror.mritd.me.log main;

  ssl on;
  ssl_certificate      /etc/nginx/ssl/mirror.mritd.me.crt;
  ssl_certificate_key  /etc/nginx/ssl/mirror.mritd.me.key;

  location / {

    log_not_found on;

    proxy_pass http://mirror:5000;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
  }
}
