server {
  listen 80;
  server_name mritd.me;
  access_log /var/log/nginx/mritd.me.log main;

  location / {

    log_not_found on;

    proxy_pass https://mritd/;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_redirect off;

    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;


  }


}
