server {
  listen 80;
  server_name  mritd.me;

  access_log  /var/log/nginx/mritd.me.log  main;
  root   /home/nginx/mritd.me;
  index  index.html;
  error_page 404  /404.html;
  
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log  /var/log/nginx/mritd.me.log  main;
  }

  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log  /var/log/nginx/mritd.me.log  main;
  }

}
