server {
  listen      80;
  server_name mritd.me;
  rewrite ^(.*) https://$server_name$1 permanent;
}

server {
  listen 443;
  server_name  mritd.me;

  access_log  /var/log/nginx/mritd.me.log  main;
  root   /home/nginx/mritd.me;
  index  index.html;
  error_page 404  /404.html;

  ssl on;
  ssl_certificate      /etc/nginx/ssl/mritd.me.crt;
  ssl_certificate_key  /etc/nginx/ssl/mritd.me.key;

  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log  /var/log/nginx/mritd.me.log  main;
  }

  location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log  /var/log/nginx/mritd.me.log  main;
  }

}
